<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>CCModding</title>
    <style>
    .demo-card-wide.mdl-card {
      width: 512px;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('team-media/keanu.png') center / cover;
    }
    .demo-card-wide > .mdl-card__title2 {
      color: #fff;
      height: 176px;
      background: url('team-media/keanu.png') center / cover;
    }
    .demo-card-wide > .mdl-card__title3 {
      color: #fff;
      height: 176px;
      background: url('team-media/ac2pic.png') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">CCModding</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="main.html">Home</a>
            <a class="mdl-navigation__link" href="news.html">News</a>
            <a class="mdl-navigation__link" href="team.html">Team</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">CCModding</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="news.html">News</a>
          <a class="mdl-navigation__link" href="team.html">Team</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="mdl-grid">
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--8-col">

	<h1>Team</h1>
  <h2>Welcome to the team page.</h2>
  <h3>Here, we'll tell you a bit about who we are and what we do.</h3>
  <br>
  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
     <div class="mdl-card__title">
       <h2 class="mdl-card__title-text">Keanu</h2>
     </div>
     <div class="mdl-card__supporting-text">
       Hi, my name is Keanu. I am the founder of this project, and I love creating websites...
     </div>
     <div class="mdl-card__actions mdl-card--border">
       <a href="team/keanu.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
         Read More...
       </a>
     </div>
 </div>
     <div class="demo-card-wide mdl-card mdl-shadow--2dp">
       <div class="mdl-card__title2">
         <h2 class="mdl-card__title-text">2767mr</h2>
       </div>
       <div class="mdl-card__supporting-text">
         Mr is one of the admins on the modding server...
       </div>
       <div class="mdl-card__actions mdl-card--border">
         <a href="team/mr.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           Read More...
         </a>
       </div>
 </div>
 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
   <div class="mdl-card__title3">
     <h2 class="mdl-card__title-text">ac2pic</h2>
   </div>
   <div class="mdl-card__supporting-text">
     AC is one of the admins on the modding server...
   </div>
   <div class="mdl-card__actions mdl-card--border">
     <a href="team/ac.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
       Read More...
     </a>
   </div>
</div>
	</body>
